spring.application.name=ProyectoPrototipoAgricultura

spring.datasource.url=jdbc:postgresql://localhost:5432/prototipo-agricultura-db
spring.datasource.username=postgres
spring.datasource.password=postgresql

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
